* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}

nav a {
    display:block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #ffffff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image:url('../imgs/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
}

.banner-headline h1 {
    color: #ffffff;
    font-size: 70px;
    text-shadow: 0px 1px 1px #727272;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-headline h2 {
    color: #ffffff;
    font-size: 20px;
    text-shadow: 0px 1px 1px #727272;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    max-width: 350px;
    font-weight: normal;
}


.banner-options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 { 
    background-color: #2b4c99;
}

.banner-title {
    font-size: 21px;
}

.banner-desc {
    font-size: 12px;
    margin: 20px 0px;
}

.banner-options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
}

.banner-options a:hover {
    border: 2px solid #ffffff;
}

.banner-days {
    padding-top:20px;
    padding-bottom:10px;
    border-bottom:1px solid #7272727a;
    display:flex;
    justify-content: space-between;
}
.banner-days span {
    font-size: 13px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
    margin-left: 10px;
}

#geral aside {
    flex: 1;
}

.widget-title {
    margin: 30px 0px 20px;
}

.widget-title-text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #39aae1;
    margin-top: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news-date {
    display: flex;
}

article .news-posted-at {
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news-comments {
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}

article .news-thumb img {
    width: 100%;
    height: auto;
    margin-top: 5px;
}

article .news-title {
    margin: 25px 0px;
    font-size: 20px;
    color: #000000;
}

article .news-resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 25px;
}

.widget-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}

aside .dept-content {
    background-color: #39aae1;
    width: 150px;
    height: 150px;
    margin-bottom: 25px;
}

.appointment-text{
    padding-bottom: 20px;
    border-bottom: 1px solid #a09f9f;
}

.appointment-option{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #a09f9f;
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.appointment-option img{
    margin-right: 10px;
    max-width: 40px;
}

.appointment-option a {
    text-decoration: none;
    color: #39aae1;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer-menu {
    display: flex;
    flex:1;
}

.fm1, .fm2, .fm3 {
    flex:1;
    color: #ffffff;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 { 
    background-color: #2b4c99;
}

.footer-menu a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
}


.fm-title {
    font-size: 21px;
}

.fm-desc {
    font-size: 12px;
    margin: 20px 0px;
}

.flexColumn {
    flex-direction: column;
}

.footer-area {
    display: flex;
    color: #ffffff;
}

.footer-areaitem {
    color: #ffffff;
    flex: 1;
}

footer .widget-title-text {
    color: #ffffff;
}

.footer-copy {
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    line-height: 40px;
    font-size: 12px;
    margin-top: 30px;
}

.area-contact {
    font-size: 13px;
    color: #727272;
    padding-right: 20px;
}

.area-contact-desc {
    margin-bottom: 25px;
}

.area-contact-item {
    display: flex;
    justify-content: space-between;
}

.contact-phone a {
    text-decoration: none;
    color: #727272;
}

.area-posts {
    color: #727272;
    font-size: 13px;
    padding-right: 15px;
}

.post-container {
    flex-direction: column;
    line-height: 20px;
}

.area-post-desc {
    display: flex;
}

.post-icon {
    padding-right: 5px;
}


.post-time-ago {
    color: #0079c7;
    font-size: 11px;
    padding-left: 18px;
    padding-bottom:15px;
}